<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="GitLab"
           fetch="https://gitlab.com"
           revision="lineage-16.0" />

  <remove-project name="device/generic/mini-emulator-arm64" />
  <remove-project name="device/generic/mini-emulator-x86" />
  <remove-project name="device/generic/mini-emulator-x86_64" />
  <remove-project name="device/generic/qemu" />
  <remove-project name="device/generic/x86" />
  <remove-project name="device/generic/x86_64" />
  <remove-project name="platform/prebuilts/android-emulator" />
  <remove-project name="platform/prebuilts/clang/host/darwin-x86"/>
  <remove-project name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" />
  <remove-project name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" />

  <remove-project name="platform/prebuilts/gdb/darwin-x86"/>
  <remove-project name="platform/prebuilts/go/darwin-x86"/>
  <remove-project name="platform/prebuilts/python/darwin-x86/2.7.5" />
  
  <remove-project name="platform/prebuilts/gradle-plugin" />
  <remove-project name="platform/prebuilts/libs/libedit" />

  <remove-project name="platform/sdk" />

  <remove-project name="LineageOS/android_hardware_qcom_audio"/>

  <remove-project name="LineageOS/android_vendor_qcom_opensource_dataservices"/>

  <project path="hardware/qcom/audio-caf/msm8916" name="Galaxy-MSM8916/android_hardware_qcom_audio" groups="qcom,qcom_audio,pdk" revision="lineage-15.1-caf-8916" />

    <project path="vendor/qcom/opensource/dataservices" name="Galaxy-MSM8916/android_vendor_qcom_opensource_dataservices" revision="lineage-15.1" />
 
  <!-- Qcom Common -->
  <project path="device/qcom/common" name="LineageOS/android_device_qcom_common"/>

 <!-- TWRP -->
 <!-- project path="bootable/recovery-twrp" name="omnirom/android_bootable_recovery" remote="github" revision="android-8.1"/ -->

 <!-- (J510FN - j5xnlte) -->
  <project path="device/samsung/j5x-common" name="device-j5x-common" groups="device" remote="GitLab" revision="lineage-16.0"/>
  <project path="device/samsung/j5xnlte" name="device-j5xnlte" groups="device" remote="GitLab" revision="lineage-16.0"/>

 <!-- Samsung MSM8916 Common Repos -->
 <project path="device/samsung/msm8916-common" name="device-msm8916-common" groups="device" remote="GitLab"/>
  <project path="device/samsung/qcom-common" name="android_device_samsung_qcom-common" groups="device" />

 <!-- Dependencies -->
 <project path="external/busybox" name="omnirom/android_external_busybox" remote="github" revision="android-8.1"/>
  <project path="external/sony/boringssl-compat" name="LineageOS/android_external_sony_boringssl-compat"/>
  <project path="packages/resources/devicesettings" name="LineageOS/android_packages_resources_devicesettings"/>

 <!-- Samsung Hardware Repo -->
  <project path="hardware/samsung" name="LineageOS/android_hardware_samsung" />

 <!-- Common Samsung MSM8916 Kernel -->
  <project path="kernel/samsung/msm8916" name="kernel-j5xnlte" remote="GitLab" revision="lineage-16.0"/>

 <!-- Vendor Trees For All Device Trees -->
  <project path="vendor/samsung" name="Galaxy-MSM8916/proprietary_vendor_samsung" groups="device" remote="GitLab" revision="lineage-16.0"/>
</manifest>
